@import 'vars.less';
@import "vant";
@import "pc";
@import "node_modules/@popjs/util/dist/less/index";


.px--flex-row {
	display: flex;
	flex-direction: row;
}

.px--flex-column {
	display: flex;
	flex-direction: column;
}

/*左边 第二标题*/
.px--left-title {
	font-size: 14px;
	width: 114px;
	padding: 28px 0 0 0;
	color: #191A24;
}

.px--flex-center {
	display: flex;

}

.px--flex-center-h {
	display: flex;
	justify-content: center;
}

.px--flex-center-v {
	display: flex;

	align-items: center;
}