@primaryColor: #2468F2;
@textColor: #1C1E2D;
@inputFocusColor: #191A24;
@textLightColor: #778EA2;
@assistColor: #C4C9CF;
@dialogTextColor: @textColor;
@buttonBgColor: rgba(84, 104, 255, 0.1);
@tradeBgColor: rgba(84, 104, 255, 0.3);
@mainBgColor: #F3F5F9;
@warningColor: #FFA12E;
@dangerColor: #FF4646;